NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://chrisikariagabriel:<PASSWORD>@cluster0.8vd8dvg.mongodb.net/hotel_system?retryWrites=true&w=majority
DATABASE_PASSWORD=ovott8yJE6mahwja
DATABASE_USERNAME=chrisikariagabriel